<!DOCTYPE html>
<html>
<head>
	<title>Festival des Films de Plein Air</title>
	<meta http-equiv="content-language" content="fr">
	<meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<link rel="icon" type="image/svg+xml" href="logo.svg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.5.2-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" media="all and (max-width: 800px)" href="mini.css">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
  		<a class="navbar-brand" href="index.php"><i class="fas fa-film"></i></a>
  		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
  		   <div class="navbar-nav">
  		      <a class="nav-link spaced text-primary" href="index.html">Accueil</a>
  		      <a class="nav-link spaced text-primary" href="actus.html">Actualités</a>
  		   </div>
 		</div>
 		<a class="nav-link spaced text-primary" href="reserver.html"><button class="btn btn-primary spaced">Réserver !</button></a>
	</nav>
	<br><br>
	<main>
		<div class="intro bigspacedy">
			<h2>Actualités</h2>
			<p>Dernières nouvelles du festival</p>
		</div>
		<div class="centered rowcss">
			<a class="nav-link spaced text-primary" href="reserver.html"><button class="btn btn-primary spaced centered spaced-y-mini">Réserver mes places</button></a>
 		</div>
		<br><hr><br>
        <div>
            <div class="d-flex flex-column justify-content-center align-items-center">
                <div class="mb-5">
                    <h3>Le premier film de notre sélection: Blanca Nieves</h3>
                </div>    
                <br><br>
                <div>
                    <div><img src="img/blancanieves.jpg"></div>
                </div>
            </div>
            <br>
            <div class="rowcss align-items-stretch">
                <div class="d-flex flex-column spaced-y-mini" style="width:100%">
                    <p>Blancanieves est un film dramatique hispano-français coproduit, écrit et réalisé par Pablo Berger et sorti en 2012. Ce film, muet en noir et blanc, est une très libre adaptation du conte Blanche-Neige, transposé dans l'Andalousie des années 1920 et évoquant notamment la tauromachie et le flamenco, deux thèmes importants de la culture andalouse. </p>
                        Dans les années 1920 à Séville, Antonio Villalta, un célèbre matador, est grièvement blessé par un taureau lors d’un combat. Au même moment, son épouse, une chanteuse de flamenco, meurt lors de l’accouchement de leur fille Carmen. 
                    </p>
                </div>
                <div class="d-flex flex-column spaced-y-mini" style="width:100%">
                    <p>Attirée par la fortune de l’homme, Encarna, l’infirmière qui s’était occupée d’Antonio Villalta, épouse ce dernier. N’ayant jamais connu sa mère et ne voyant jamais son père, la petite Carmen passe les premières années de sa vie aux côtés de sa grand-mère Doña Concha, mais celle-ci décède subitement.
                        Carmen est donc conduite à la luxueuse propriété habitée par Encarna, qui la réduit au rang de domestique, avec pour interdiction formelle de se rendre à l’étage de l’habitation. 
                    </p>
                </div>
            </div>
        </div>
        <br><hr><br>
		<div class="featureContainer spacedy-sup">
            <div class= "blocexemple pointer" id="exemple-un">
                <a href="index.html">
                    <div class="img-pix"><img src="img/hitchcock.jpg"></div>
                    <p><h5>Découvrir le festival</h5>Les films</p>
                </a>
            </div>
            <div class= "blocexemple pointer" id="exemple-deux">
                <a href="actus.html">
                    <div class="img-pix"><img src="img/banniere.jpg"></div>
                    <p><h5>Actus</h5>Dernières nouvelles du festival</p>
                </a>
            </div>
            <div class= "blocexemple pointer" id="exemple-trois">
                <a href="reserver.html">
                    <div class="img-pix"><img src="img/popcorn.jpg"></div>
                    <p><h5>Réserver</h5>Préinscriptions par ici !</p>
                </a>
            </div>
		</div>
		<br><br>
		<h2 class="flexcenter spacedy-sup">Prêt à nous rejoindre ?</h2>
		<div class="centered rowcss spacedy-sup">
			<a class="nav-link spaced text-primary" href="reserver.html"><button class="btn btn-primary spaced">Réserver !</button></a>
		</div>
		<br><br>
	</main>
	<footer class="rowcss bg-dark">
		<div class="text-primary">
			2022
			<a href="#" style="color: white">Festival des films de plain air</a><a href="#" style="color: white"> - Paris</a>
		</div>
  		<div class="rowdiv text-light">
  			<div class="svg spaced">
  				<a href="#"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a>
  			</div>
  			<div class="svg spaced">
  				<a href="#"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-square" class="svg-inline--fa fa-facebook-square fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path></svg></a>
  			</div>
  			<div class="svg spaced">
  				<a href="#"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter-square" class="svg-inline--fa fa-twitter-square fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"></path></svg></a>
  			</div>
  		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script src="script.js"></script>	
</body>
</html>