@media all and (max-width: 800px)
{

body, html
{
	max-width: 100%;
}

.navbar
{
	max-width: 100%;
	flex-wrap: nowrap;
}

nav .btn
{
	font-size: 0.8rem;
}

.banner, .banner>img
{
	max-width: 100%;
	height: unset;
}

.featureContainer
{
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.blocexemple
{
	height: 100%;
	width: 100%;
}

footer
{
	height: 20%;
}

.rowcss
{
	flex-direction: column;
}

.spaced-y-mini
{
	margin-top: 20px;
}

}